In [2]:
from pyspark.sql import SparkSession
from pyspark.sql.types import *
from pyspark.sql import functions as f

In [3]:
spark = SparkSession.builder.getOrCreate()

In [4]:
import findspark 
findspark.init()

In [5]:
path = 'C:/Temp/dio/arquivos/data-engineer/raw/'

In [9]:
file_ocorrencia = 'ocorrencia - 2.csv'

In [10]:
schema = 'codigo_ocorrencia STRING, codigo_ocorrencia1 STRING, codigo_ocorrencia2 STRING, codigo_ocorrencia3 STRING, codigo_ocorrencia4 STRING, ocorrencia_classificacao STRING, ocorrencia_latitude STRING, ocorrencia_longitude STRING, ocorrencia_cidade STRING, ocorrencia_uf STRING, ocorrencia_pais STRING, ocorrencia_aerodromo STRING, ocorrencia_dia DATE, ocorrencia_hora STRING, investigacao_aeronave_liberada STRING, investigacao_status STRING, divulgacao_relatorio_numero STRING, divulgacao_relatorio_publicado STRING, divulgacao_dia_publicacao STRING, total_recomendacoes STRING, total_aeronaves_envolvidas STRING, ocorrencia_saida_pista STRING'

In [11]:
options_dic = {
    'sep' : ';',
    'header' : 'True',
    'schema' : 'schema',
}

df_oc = (
    spark.read
    .format('csv')
    .options(**options_dic)
    .load(path + file_ocorrencia)
)

In [12]:
df_oc.limit(10).toPandas()

,codigo_ocorrencia,codigo_ocorrencia1,codigo_ocorrencia2,codigo_ocorrencia3,codigo_ocorrencia4,ocorrencia_classificacao,ocorrencia_latitude,ocorrencia_longitude,ocorrencia_cidade,ocorrencia_uf,...,ocorrencia_dia,ocorrencia_hora,investigacao_aeronave_liberada,investigacao_status,divulgacao_relatorio_numero,divulgacao_relatorio_publicado,divulgacao_dia_publicacao,total_recomendacoes,total_aeronaves_envolvidas,ocorrencia_saida_pista
0,52242,52242,52242,52242,52242,INCIDENTE,None,None,PORTO ALEGRE,RS,...,05/01/2012,20:27:00,***,FINALIZADA,***,NÃO,NULL,0,1,NÃO
1,45331,45331,45331,45331,45331,ACIDENTE,-23.4355555556,-46.4730555556,GUARULHOS,SP,...,06/01/2012,13:44:00,SIM,FINALIZADA,A-582/CENIPA/2014,SIM,2016-09-01,3,1,NÃO
2,45333,45333,45333,45333,45333,ACIDENTE,***,***,VIAMÃO,RS,...,06/01/2012,13:00:00,NULL,FINALIZADA,A-070/CENIPA/2013,SIM,2013-11-27,0,1,NÃO
3,45401,45401,45401,45401,45401,ACIDENTE,***,***,SÃO SEBASTIÃO,SP,...,06/01/2012,17:00:00,***,NULL,NULL,NÃO,NULL,0,1,NÃO
4,45407,45407,45407,45407,45407,ACIDENTE,***,***,SÃO SEPÉ,RS,...,06/01/2012,16:30:00,SIM,FINALIZADA,A-071/CENIPA/2013,SIM,2013-11-27,0,1,NÃO
5,52243,52243,52243,52243,52243,INCIDENTE,None,None,UBATUBA,SP,...,06/01/2012,14:30:00,***,FINALIZADA,***,NÃO,NULL,0,1,NÃO
6,50713,50713,50713,50713,50713,INCIDENTE GRAVE,***,***,CAMPINAS,SP,...,07/01/2012,18:15:00,SIM,FINALIZADA,IG-184/CENIPA/2013,SIM,2014-01-08,0,1,NÃO
7,45334,45334,45334,45334,45334,INCIDENTE,None,None,BELÉM,PA,...,08/01/2012,19:12:00,***,FINALIZADA,***,NÃO,NULL,0,1,NÃO
8,45391,45391,45391,45391,45391,ACIDENTE,-19.9133333333,-48.2930555556,CONCEIÇÃO DAS ALAGOAS,MG,...,08/01/2012,16:00:00,***,FINALIZADA,A DEFINIR,NÃO,NULL,0,1,NÃO
9,52244,52244,52244,52244,52244,INCIDENTE,***,***,UBERLÂNDIA,MG,...,08/01/2012,22:13:00,***,FINALIZADA,***,NÃO,NULL,0,1,NÃO

In [13]:
df_oc.printSchema()

root
 |-- codigo_ocorrencia: string (nullable = true)
 |-- codigo_ocorrencia1: string (nullable = true)
 |-- codigo_ocorrencia2: string (nullable = true)
 |-- codigo_ocorrencia3: string (nullable = true)
 |-- codigo_ocorrencia4: string (nullable = true)
 |-- ocorrencia_classificacao: string (nullable = true)
 |-- ocorrencia_latitude: string (nullable = true)
 |-- ocorrencia_longitude: string (nullable = true)
 |-- ocorrencia_cidade: string (nullable = true)
 |-- ocorrencia_uf: string (nullable = true)
 |-- ocorrencia_pais: string (nullable = true)
 |-- ocorrencia_aerodromo: string (nullable = true)
 |-- ocorrencia_dia: string (nullable = true)
 |-- ocorrencia_hora: string (nullable = true)
 |-- investigacao_aeronave_liberada: string (nullable = true)
 |-- investigacao_status: string (nullable = true)
 |-- divulgacao_relatorio_numero: string (nullable = true)
 |-- divulgacao_relatorio_publicado: string (nullable = true)
 |-- divulgacao_dia_publicacao: string (nullable = true)
 |-- total_recomendacoes: string (nullable = true)
 |-- total_aeronaves_envolvidas: string (nullable = true)
 |-- ocorrencia_saida_pista: string (nullable = true)

In [14]:
df_oc.columns

['codigo_ocorrencia',
 'codigo_ocorrencia1',
 'codigo_ocorrencia2',
 'codigo_ocorrencia3',
 'codigo_ocorrencia4',
 'ocorrencia_classificacao',
 'ocorrencia_latitude',
 'ocorrencia_longitude',
 'ocorrencia_cidade',
 'ocorrencia_uf',
 'ocorrencia_pais',
 'ocorrencia_aerodromo',
 'ocorrencia_dia',
 'ocorrencia_hora',
 'investigacao_aeronave_liberada',
 'investigacao_status',
 'divulgacao_relatorio_numero',
 'divulgacao_relatorio_publicado',
 'divulgacao_dia_publicacao',
 'total_recomendacoes',
 'total_aeronaves_envolvidas',
 'ocorrencia_saida_pista']

In [15]:
df_oc = (
    df_oc.select(
        'codigo_ocorrencia',
#         'codigo_ocorrencia1',
         'codigo_ocorrencia2',
#         'codigo_ocorrencia3',
#         'codigo_ocorrencia4',
         'ocorrencia_classificacao',
#         'ocorrencia_latitude',
#         'ocorrencia_longitude',
         'ocorrencia_cidade',
         'ocorrencia_uf',
#         'ocorrencia_pais',
         'ocorrencia_aerodromo',
         'ocorrencia_dia',
         'ocorrencia_hora',
#         'investigacao_aeronave_liberada',
#         'investigacao_status',
#         'divulgacao_relatorio_numero',
#         'divulgacao_relatorio_publicado',
#         'divulgacao_dia_publicacao',
         'total_recomendacoes',
#         'total_aeronaves_envolvidas',
#         'ocorrencia_saida_pista'
    )
)

In [16]:
df_oc.limit(10).toPandas()

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,52242,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,05/01/2012,20:27:00,0
1,45331,45331,ACIDENTE,GUARULHOS,SP,SBGR,06/01/2012,13:44:00,3
2,45333,45333,ACIDENTE,VIAMÃO,RS,****,06/01/2012,13:00:00,0
3,45401,45401,ACIDENTE,SÃO SEBASTIÃO,SP,****,06/01/2012,17:00:00,0
4,45407,45407,ACIDENTE,SÃO SEPÉ,RS,****,06/01/2012,16:30:00,0
5,52243,52243,INCIDENTE,UBATUBA,SP,****,06/01/2012,14:30:00,0
6,50713,50713,INCIDENTE GRAVE,CAMPINAS,SP,SDAI,07/01/2012,18:15:00,0
7,45334,45334,INCIDENTE,BELÉM,PA,SBBE,08/01/2012,19:12:00,0
8,45391,45391,ACIDENTE,CONCEIÇÃO DAS ALAGOAS,MG,****,08/01/2012,16:00:00,0
9,52244,52244,INCIDENTE,UBERLÂNDIA,MG,SBUL,08/01/2012,22:13:00,0

In [17]:
df_oc.columns

['codigo_ocorrencia',
 'codigo_ocorrencia2',
 'ocorrencia_classificacao',
 'ocorrencia_cidade',
 'ocorrencia_uf',
 'ocorrencia_aerodromo',
 'ocorrencia_dia',
 'ocorrencia_hora',
 'total_recomendacoes']

In [18]:
df_oc.dtypes

[('codigo_ocorrencia', 'string'),
 ('codigo_ocorrencia2', 'string'),
 ('ocorrencia_classificacao', 'string'),
 ('ocorrencia_cidade', 'string'),
 ('ocorrencia_uf', 'string'),
 ('ocorrencia_aerodromo', 'string'),
 ('ocorrencia_dia', 'string'),
 ('ocorrencia_hora', 'string'),
 ('total_recomendacoes', 'string')]

In [19]:
df_oc.write.format('parquet').save(path + 'df_oc_parquet')

In [20]:
df = spark.read.format('parquet').load(path + 'df_oc_parquet')

In [21]:
df.limit(10).toPandas()

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,52242,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,05/01/2012,20:27:00,0
1,45331,45331,ACIDENTE,GUARULHOS,SP,SBGR,06/01/2012,13:44:00,3
2,45333,45333,ACIDENTE,VIAMÃO,RS,****,06/01/2012,13:00:00,0
3,45401,45401,ACIDENTE,SÃO SEBASTIÃO,SP,****,06/01/2012,17:00:00,0
4,45407,45407,ACIDENTE,SÃO SEPÉ,RS,****,06/01/2012,16:30:00,0
5,52243,52243,INCIDENTE,UBATUBA,SP,****,06/01/2012,14:30:00,0
6,50713,50713,INCIDENTE GRAVE,CAMPINAS,SP,SDAI,07/01/2012,18:15:00,0
7,45334,45334,INCIDENTE,BELÉM,PA,SBBE,08/01/2012,19:12:00,0
8,45391,45391,ACIDENTE,CONCEIÇÃO DAS ALAGOAS,MG,****,08/01/2012,16:00:00,0
9,52244,52244,INCIDENTE,UBERLÂNDIA,MG,SBUL,08/01/2012,22:13:00,0

In [22]:
df.filter('ocorrencia_uf = "***"').toPandas()

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,49474,49474,ACIDENTE,ÁGUAS INTERNACIONAIS,***,****,02/09/2013,02:54:00,0
1,79956,79956,ACIDENTE,NÃO IDENTIFICADA,***,*****,26/02/2021,11:00:00,0

In [23]:
(
    df
    .select('codigo_ocorrencia', 'ocorrencia_uf')
    .filter(f.length(f.col('ocorrencia_uf')) > 2)
    .toPandas()
)

  codigo_ocorrencia ocorrencia_uf
0             49474           ***
1             79956           ***

In [24]:
 df_2  =  (
                df_oc
                .replace('***', '**',subset=['ocorrencia_uf'])
            )

In [25]:
(
    df_2
    .select('codigo_ocorrencia', 'ocorrencia_uf')
    .filter(f.length(f.col('ocorrencia_uf')) > 2)
    .toPandas()
)

Empty DataFrame
Columns: [codigo_ocorrencia, ocorrencia_uf]
Index: []

In [26]:
(
    df_2
    .select('codigo_ocorrencia', 'ocorrencia_uf')
    .filter(f.col('codigo_ocorrencia').isin(49474, 79956))
    .toPandas()
)

  codigo_ocorrencia ocorrencia_uf
0             49474            **
1             79956            **

In [27]:
 df = (
      df
     .replace('***', '**', subset=['ocorrencia_uf'])
)

In [28]:
(
    df
    .select('codigo_ocorrencia', 'ocorrencia_uf')
    .filter(f.col('codigo_ocorrencia').isin(49474, 79956))
    .toPandas()
)

  codigo_ocorrencia ocorrencia_uf
0             49474            **
1             79956            **